# HitBorder

./: CHANGELOG.md  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
.github/workflows/: beta.yml  ci.yml  release.yml
release-v1.0/: INSTALL.bat  INSTALL.sh
src/main/java/org/vwtfafa/hitBorder/: HitBorder.java
src/main/java/org/vwtfafa/hitBorder/command/: HitBorderCommand.java  HitBorderTabCompleter.java
src/main/java/org/vwtfafa/hitBorder/config/: ConfigManager.java
src/main/java/org/vwtfafa/hitBorder/listener/: BlockBreakListener.java  PlayerDamageListener.java  PlayerSpawnListener.java
src/main/java/org/vwtfafa/hitBorder/util/: LuckPermsHook.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
